<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <img class="img1" src="Resources/python.png" alt="">
            <img class="img2" src="Resources/java.png" alt="">
            <img class="img3" src="Resources/html.png" alt="">
            <img class="img4" src="Resources/css.png" alt="">
            <img class="img5" src="Resources/tailwind.png" alt="">
            <img class="img6" src="Resources/js.png" alt="">
            <img class="Me" src="Resources/Me.jpeg" alt="">
        </div>
    </div>
</body>
</html>